/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MCompProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\MCompProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\Delaunay.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\DelaunayCalculator.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\DelaunayTriangulation.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\DelaunayUsage.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\Geom.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\MCompProject.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\MCompProjectGameModeBase.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\SimpleCylinderActor.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\VectorExtensions.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\VoronoiCalculator.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\VoronoiClipper.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\VoronoiDiagram.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\Breakable.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\Breakable.gen.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\DelaunayUsage.gen.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\MCompProject.init.gen.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\MCompProjectGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\SimpleCylinderActor.gen.cpp.obj"
"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\Default.rc2.res"
/OUT:"D:\Unreal Projects\MCompProject\Intermediate\Build\Win64\UnrealEditor\Development\MCompProject\UnrealEditor-MCompProject.lib"
